[+] execute command from commandline: hf search

[+] Using UART port /dev/ttyACM0
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf search

[=] ---------- ISO14443-A Information ----------
[+]  UID: 04 4F 3E 62 F8 22 90   ( double )
[+] ATQA: 00 44
[+]  SAK: 00 [2]
[+] MANUFACTURER: NXP Semiconductors Germany
[+] Possible types:
[+]    MIFARE Ultralight
[+]    MIFARE Ultralight C
[+]    MIFARE Ultralight EV1
[+]    MIFARE Ultralight Nano
[+]    MIFARE Ultralight AES
[+]    MIFARE Hospitality
[+]    NTAG 2xx
[=] proprietary non iso14443-4 card found, RATS not supported
[=] 

[?] Hint: Try `hf mfu info`


[+] Valid ISO 14443-A tag found

