[+] execute command from commandline: hf mfu dump

[+] Using UART port /dev/ttyACM0
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf mfu dump
[+] TYPE: MIFARE Ultralight EV1 48bytes (MF0UL1101)
[+] Reading tag memory...

[=] MFU dump file information
[=] -------------------------------------------------------------
[=] Version..... 00 04 03 01 01 00 0B 03 
[=] TBD 0....... 00 00 
[=] TBD 1....... 00 
[=] Signature... 27 3D 09 5D 84 3C 4F A7 5F 80 EA 40 63 C1 90 99 
[=]              D0 A3 7D EB EE 8B 92 AE 6B 21 C4 80 4E C1 D4 45 
[=] Counter 0... 00 00 00 
[=] Tearing 0... BD 
[=] Counter 1... 00 00 00 
[=] Tearing 1... BD 
[=] Counter 2... 00 00 00 
[=] Tearing 2... BD 
[=] Max data page... 19 ( 80 bytes )
[=] Header size..... 56 bytes

[=] -------------------------------------------------------------
[=] block#   | data        |lck| ascii
[=] ---------+-------------+---+------
[=]   0/0x00 | 04 4F 3E FD |   | .O>.
[=]   1/0x01 | 62 F8 22 90 |   | b.".
[=]   2/0x02 | 28 48 00 00 |   | (H..
[=]   3/0x03 | 00 00 00 00 | 0 | ....
[=]   4/0x04 | 00 00 00 00 | 0 | ....
[=]   5/0x05 | 00 00 00 00 | 0 | ....
[=]   6/0x06 | 00 00 00 00 | 0 | ....
[=]   7/0x07 | 00 00 00 00 | 0 | ....
[=]   8/0x08 | 00 00 00 00 | 0 | ....
[=]   9/0x09 | 00 00 00 00 | 0 | ....
[=]  10/0x0A | 00 00 00 00 | 0 | ....
[=]  11/0x0B | 00 00 00 00 | 0 | ....
[=]  12/0x0C | 00 00 00 00 | 0 | ....
[=]  13/0x0D | 00 00 00 00 | 0 | ....
[=]  14/0x0E | 00 00 00 00 | 0 | ....
[=]  15/0x0F | 00 00 00 00 | 0 | ....
[=]  16/0x10 | 00 00 00 FF | 0 | ....
[=]  17/0x11 | 00 05 00 00 | 0 | ....
[=]  18/0x12 | 00 00 00 00 | 0 | ....
[=]  19/0x13 | 00 00 00 00 | 0 | ....
[=] ---------------------------------
[=] Using UID as filename
[+] Saved 136 bytes to binary file `/home/tomis/hf-mfu-044F3E62F82290-dump.bin`
[+] Saved to json file /home/tomis/hf-mfu-044F3E62F82290-dump.json
