[+] execute command from commandline: hf search

[+] Using UART port /dev/tty.usbmodem101
[+] Communicating with PM3 over USB-CDC
[usb|script] pm3 --> hf search

[=] ---------- ISO14443-A Information ----------
[+]  UID: 83 4B CC E4   ( ONUID, re-used )
[+] ATQA: 00 04
[+]  SAK: 08 [2]
[+] Possible types:
[+]    MIFARE Classic 1K
[=] 
[=] Proprietary non iso14443-4 card found
[=] RATS not supported

[+] Magic capabilities... Gen 1a
[+] Magic capabilities... Gen 4 GDM / USCUID ( ZUID Gen1 Magic Wakeup )
[+] Prng detection..... weak

[?] Hint: Use `hf mf c*` magic commands
[?] Hint: Use `hf mf gdm* --gen1a` magic commands
[?] Hint: Try `hf mf info`


[+] Valid ISO 14443-A tag found

